常量
01. 数字常量
02. 字符串常量

运算符
优先级  运算符  含义            使用形式                    结合方向          
----------------------------------------------------------------------------------------
1       后置++  后置自增        变量名++                    左结合            
1       后置--  后置自减        变量名--                    左结合            
1       []      数组下标        数组名[整型表达式]          左结合            
1       ()      圆括号          (表达式)/函数名(形参表)     左结合            
1       .       对象成员选择    对象.成员名                 左结合              暂不实现
1       ->      指针成员选择    对象指针->成员名            左结合              暂不实现
----------------------------------------------------------------------------------------
2       -       负号            -表达式                     右结合  单目运算符  暂不实现
2       (类型)  强制类型转换    (数据类型)表达式            右结合            
2       前置++  前置自增        ++变量名                    右结合  单目运算符
2       前置--  前置自减        --变量名                    右结合  单目运算符
2       *       取值            *指针表达式                 右结合  单目运算符
2       &       取地址          &左值表达式                 右结合  单目运算符
2       !       逻辑非          !表达式                     右结合  单目运算符
2       ~       按位取反        ~表达式                     右结合  单目运算符
2       sizeof  长度运算符      sizeof 表达式/sizeof(类型)  右结合            
----------------------------------------------------------------------------------------
3       *       乘法            表达式*表达式               左结合  双目运算符
3       /       除法            表达式/表达式               左结合  双目运算符
3       %       取模            表达式%表达式               左结合  双目运算符
----------------------------------------------------------------------------------------
4       +       加法            表达式+表达式               左结合  双目运算符
4       -       减法            表达式-表达式               左结合  双目运算符
----------------------------------------------------------------------------------------
5       <<      左移            表达式<<表达式              左结合  双目运算符
5       >>      右移            表达式>>表达式              左结合  双目运算符
----------------------------------------------------------------------------------------
6       >       大于            表达式>表达式               左结合  双目运算符
6       >=      大于等于        表达式>=表达式              左结合  双目运算符
6       <       小于            表达式<表达式               左结合  双目运算符
6       <=      小于等于        表达式<=表达式              左结合  双目运算符
----------------------------------------------------------------------------------------
7       ==      等于            表达式==表达式              左结合  双目运算符
7       !=      不等于          表达式!=表达式              左结合  双目运算符
----------------------------------------------------------------------------------------
8       &       按位与          整型表达式&整型表达式       左结合  双目运算符
----------------------------------------------------------------------------------------
9       ^       按位异或        整型表达式^整型表达式       左结合  双目运算符
----------------------------------------------------------------------------------------
10      |       按位或          整型表达式|整型表达式       左结合  双目运算符
----------------------------------------------------------------------------------------
11      &&      逻辑与          整型表达式&&整型表达式      左结合  双目运算符
----------------------------------------------------------------------------------------
12      ||      逻辑或          整型表达式||整型表达式      左结合  双目运算符
----------------------------------------------------------------------------------------
13      ?:      条件运算符      表达式?表达式:表达式        右结合  双目运算符
----------------------------------------------------------------------------------------
14      =       赋值            变量=表达式                 右结合            
14      *=      乘后赋值        变量*=表达式                右结合              暂不实现
14      /=      除后赋值        变量/=表达式                右结合              暂不实现
14      %=      取模后赋值      变量%=表达式                右结合              暂不实现
14      +=      加后赋值        变量+=表达式                右结合              暂不实现
14      -=      减后赋值        变量-=表达式                右结合              暂不实现
14      <<=     左移后赋值      变量<<=表达式               右结合              暂不实现
14      >>=     右移后赋值      变量>>=表达式               右结合              暂不实现
14      &=      按位与后赋值    变量&=表达式                右结合              暂不实现
14      ^=      按位异或后赋值  变量^=表达式                右结合              暂不实现
14      |=      按位或后赋值    变量|=表达式                右结合              暂不实现
----------------------------------------------------------------------------------------
15      ,       逗号运算符      表达式,表达式               左结合              暂不实现
