                 act state  act state
+       ADD      1   8      1   2
-       SUB      2   9      2   3
*       MUL      3   7      3   4
/       DIV      4   10     4   5
[0-9]+  NUMBER   5   11, 12 5   6, 7
\n      EOL      6   6      6   8
[ \t]            7   5      7   9
.                8   4      8   10
                 10  3      10  11
act 9  = ECHO
act 10 = YY_END_OF_BUFFER


state    tran     state  state    tran     state
1     -> null  -> 3      1     -> null  -> 11
1     -> +     -> 8      1     -> +     -> 2
1     -> -     -> 9      1     -> -     -> 3
1     -> *     -> 7      1     -> *     -> 4
1     -> /     -> 10     1     -> /     -> 5
1     -> [0-9] -> 11     1     -> [0-9] -> 6
1     -> \n    -> 6      1     -> \n    -> 8
1     -> [ \t] -> 5      1     -> [ \t] -> 9
1     -> .     -> 4      1     -> .     -> 10
4     -> null  -> 3      2     -> null  -> 3
5     -> null  -> 3      3     -> null  -> 3
6     -> null  -> 3      4     -> null  -> 3
7     -> null  -> 3      5     -> null  -> 3
8     -> null  -> 3      6     -> null  -> 3
9     -> null  -> 3      6     -> [0-9] -> 7
10    -> null  -> 3      7     -> null  -> 3
11    -> null  -> 3      7     -> [0-9] -> 7
11    -> [0-9] -> 12     8     -> null  -> 3
12    -> null  -> 3      9     -> null  -> 3
12    -> [0-9] -> 12     10    -> null  -> 3

